{
  "name": "expressrecorder-backend",
  "version": "1.0.0",
  "description": "Backend server for ExpressRecorder",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "watch": "tsc --watch"
  },
  "keywords": [
    "recorder",
    "audio",
    "voice",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cloudinary": "^2.8.0",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^2.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
